# Raspodijeljena-obrada-velike-koli-ine-podataka

./: README.md
ROVKP_1DZ/ROVKP_1DZ_TASK2/: build.xml
ROVKP_1DZ/ROVKP_1DZ_TASK2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ROVKP_1DZ/ROVKP_1DZ_TASK2/nbproject/private/: private.properties
ROVKP_1DZ/ROVKP_1DZ_TASK2/src/rovkp/: task2.java
ROVKP_1DZ/ROVKP_1DZ_TASK3/: pom.xml
ROVKP_1DZ/ROVKP_1DZ_TASK3/src/main/java/rovkp/: task3.java
ROVKP_1LAB/ROVKP_1LAB_TASK2/: pom.xml
ROVKP_1LAB/ROVKP_1LAB_TASK2/src/main/java/com/mycompany/rovkp_lab1/: task2.java
ROVKP_1LAB/ROVKP_1LAB_TASK3/: pom.xml
ROVKP_2DZ/ROVKP_2DZ_TASK1/: pom.xml
ROVKP_2DZ/ROVKP_2DZ_TASK2/: pom.xml
ROVKP_2DZ/ROVKP_2DZ_TASK2/src/main/java/com/mycompany/rovkp_2dz_task2/: DEBSRecordParser.java  NumberPassengersAndLoncation.java  NumberPassengersAndLoncationMapper.java  NumberPassengersAndLoncationPartitioner.java
ROVKP_2DZ/ROVKP_2DZ_TASK3/: pom.xml
ROVKP_2LAB/: ROVKP_2LAB_ODGOVORI.txt
ROVKP_2LAB/ROVKP_2LAB_TASK1/: pom.xml
ROVKP_2LAB/ROVKP_2LAB_TASK2/: pom.xml
ROVKP_2LAB/ROVKP_2LAB_TASK3/: pom.xml
ROVKP_3DZ/: ROVKP_3DZ_NAREDBE 3.ZADATAK.txt
ROVKP_3DZ/ROVKP_3DZ_TASK1/: pom.xml
ROVKP_3DZ/ROVKP_3DZ_TASK2/: pom.xml
ROVKP_3LAB/: ROVKP_3LAB_ODGOVORI.txt
ROVKP_3LAB/ROVKP_3LAB/: hybrid_matrix.csv  item_similarity.csv  pom.xml
ROVKP_4DZ/ROVKP_4DZ_TASK1/: pom.xml
ROVKP_4DZ/ROVKP_4DZ_TASK2/: pom.xml
ROVKP_4DZ/ROVKP_4DZ_TASK3/: pom.xml
ROVKP_4LAB/ROVKP_4LAB_TASK1/: pom.xml
ROVKP_4LAB/ROVKP_4LAB_TASK2/: pom.xml  result.txt
ROVKP_4LAB/ROVKP_4LAB_TASK3/: pom.xml
(+52 files in other folders)
